# GitHubBrowser

app/: build.gradle
app/src/androidTest/java/com/blkxltng/githubbrowser/: EspressoRepoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkxltng/githubbrowser/: Constants.java  GitHubBrowserApplication.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/blkxltng/githubbrowser/Adapters/: RepoAdapter.java
app/src/main/java/com/blkxltng/githubbrowser/Dagger/Component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/blkxltng/githubbrowser/Dagger/Module/: ApplicationModule.java  ContextModule.java  MainActivityContextModule.java  RepoAdapterModule.java  RetrofitModule.java
app/src/main/java/com/blkxltng/githubbrowser/Dagger/Qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/blkxltng/githubbrowser/Dagger/Scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/blkxltng/githubbrowser/Fragments/: RepoListFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/java/com/blkxltng/githubbrowser/Interfaces/: GitHubService.java
app/src/main/java/com/blkxltng/githubbrowser/Models/: Organization.java  Repo.java  User.java
app/src/main/java/com/blkxltng/githubbrowser/Network/: RetrofitClientInstance.java
app/src/main/res/layout/: fragment_repo_list.xml  fragment_search.xml  fragment_webview.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blkxltng/githubbrowser/: ExampleUnitTest.java
